frr version 8.1_git
frr defaults traditional
hostname leaf1
no ipv6 forwarding
!
interface eth3
 ip address 192.168.11.1/24
exit
!
interface eth4
 ip address 192.168.12.1/24
exit
!
interface lo
 ip address 10.10.10.21/32
exit
!
router bgp 4266620059
 bgp router-id 10.10.10.21
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor SPINE peer-group
 neighbor SPINE remote-as 4266620058
 neighbor SPINE advertisement-interval 0
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 peer 192.168.21.3 as-number 4266620059
 peer 192.168.21.3 connect-interface eth3 192.168.21.2
 !
 address-family ipv4 unicast
  network 192.168.11.0/24
  network 192.168.12.0/24
  network 10.1.1.1/32
  peer 192.168.21.3 enable
 exit-address-family
exit
!
