frr version 8.1_git
frr defaults traditional
hostname leaf2
no ipv6 forwarding
!
interface eth3
 ip address 192.168.21.1/24
exit
!
interface eth4
 ip address 192.168.22.1/24
exit
!
interface lo
 ip address 10.10.10.22/32
exit
!
router bgp 4266620059
 bgp router-id 10.10.10.22
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor SPINE peer-group
 neighbor SPINE remote-as 4266620058
 neighbor SPINE advertisement-interval 0
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 neighbor IBGP peer-group
 neighbor IBGP remote-as 4266620059
 neighbor IBGP advertisement-interval 0
 neighbor eth3 interface peer-group IBGP
 !
 address-family ipv4 unicast
  network 192.168.13.0/24
  network 192.168.14.0/24
  network 10.2.2.2/32
  peer 192.168.21.1 enable
 exit-address-family
exit
!
